<!DOCTYPE html>
<html lang="en">
	<head>
		<!--FONTS-->
		<link
			href="https://fonts.googleapis.com/css?family=Space Grotesk"
			rel="stylesheet" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rust Server</title>
	</head>
	<body>
		<div>
			<h1>rust server up and running!</h1>
		</div>
	</body>

	<style>
		div {
			padding: 40px;
			background-color: rgba(234, 228, 228, 0.062);
			backdrop-filter: blur(20px);
			border: 0.1px solid rgba(245, 245, 245, 0.184);
            border-radius: 20px;
            box-sizing: border-box;
		}
		h1 {
			font-family: Space Grotesk;
			font-size: xx-large;
			text-decoration: solid;
            color: rgba(193, 180, 180, 0.3);
            animation: heartbeat 1s ease-in-out infinite;
		}
		body {
			display: grid;
			place-items: center;
			min-height: 100vh;
			overflow: hidden;
			background: linear-gradient(
				135deg,
				#06232d 0%,
				#70092d 50%,
				#cb0961 60%,
				#f10d0d 70%,
				#551182 100%
			);
			background-size: 400% 400%;
			animation: animationName 3s ease-in-out infinite alternate-reverse;
		}

        @keyframes heartbeat {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

		@keyframes animationName {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}
	</style>
</html>
